// Cloudflare Worker config for support: the signed-out visitor's way to a
// person. Read workers/support/README.md first. NOT deployed; deploying it is
// a real, externally visible step that needs Alex's approval, together with
// applying supabase/migrations/2026-09-30-support.sql and a site build that
// sets PUBLIC_SUPPORT_URL to this Worker's address.
//
// Secrets:
//   npx wrangler secret put SUPABASE_SERVICE_ROLE_KEY
//   npx wrangler secret put SUPPORT_SOURCE_SALT     (any long random value, 16+ characters;
//                                                    keys the hash of a sender's address)
//   npx wrangler secret put TURNSTILE_SECRET_KEY    (optional but recommended: the secret
//                                                    that pairs with the site's
//                                                    PUBLIC_TURNSTILE_SITE_KEY)
{
  "name": "ielts-support",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-01",
  // Cloudflare Workers Logs (4 October 2026, approved by Alex): keeps this
  // Worker's log lines and one invocation log per request (method, path,
  // status, timing; Cloudflare redacts Authorization, cookies and any
  // header named like a key or token) for a few days, readable in the
  // dashboard under Observability. head_sampling_rate 1 keeps every
  // request. What this Worker itself logs is one structured line per
  // request (src/lib/observability/request-log.ts): labels, statuses and
  // timings, never an essay, a transcript, audio, a name or a token
  // (tests/worker-log-privacy.test.ts). To stop the per-request invocation
  // logs but keep those lines, add "logs": { "invocation_logs": false }.
  "observability": { "enabled": true, "head_sampling_rate": 1 },
  // Once an hour: erase source hashes that are older than the daily limit
  // needs (cleanup in src/index.ts, support_source_cleanup in the database).
  "triggers": { "crons": ["17 * * * *"] },
  "vars": {
    "ALLOWED_ORIGINS": "https://lxson777-tech.github.io",
    "SUPABASE_URL": "https://nbeyxwjvytrqtzzeilev.supabase.co"
  }
}
